<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test semantic</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        nav{
            width: 100%;
            padding: 0px;
            background-color: black;
           
            color: blanchedalmond;
        }
        nav ul li header{
            text-align: center;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
           display: inline-block;
           padding: 2px 4px 2px;
           text-align: center;
        }
        nav a:link{
            text-decoration: none;
            color: blue;
        }
        nav a :visited{
            color: red;
        }
        nav a:hover{
            background-color: black;
            color: whitesmoke;
            font-size: 2vw;
        }
        nav a:active{
            color: red;
        }
        main{
            width: 70%;
            background-color: royalblue;
            padding: 4px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <header>
                    <h3>Note/Manga</h3>
                </header>
            </li>
            <li> <a href="https://freshervn.github.io/SemanticByDat/"> Home</a></li>
            <li> <a href="https://freshervn.github.io/SemanticByDat/Naruto.html">Naruto</a> </li>
            <li> <a href="https://freshervn.github.io/SemanticByDat/OnePiece.html">One Piece</a> </li>
            <li> <a href="https://freshervn.github.io/SemanticByDat/AttackOnTitan.html">Attack on titan</a>
            </ul>
    </nav>

    <main>
        <article>
            <h1>article 1</h1>
            <time>4/3/2020</time>
            <section>
                <p>this is section 1</p>
            </section>
            <section>
                <h2>this is section 2</h2>
                <figure>
                    <figcaption>đây là cái ảnh</figcaption>
                </figure>
            </section>

            <section>3</section>
            <details>
        </article>
        <article>
            <h1>article 2</h1>
            <time></time>
            <section>1</section>
            <section>2</section>
            <section>3</section>
        </article>
        <article>
            <h1>article 3</h1>
            <time></time>
            <section>1</section>
            <section>2</section>
            <section>3</section>
        </article>
    </main>

    <aside>
        <h1>Aside</h1>
    </aside>

    <footer>
        <details>
            <summary>Bùi Thành Đạt</summary>
            <p> person who love phuong than every he had</p>
        </details>
    </footer>


</body>

</html>