<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test semantic</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        nav{
            width: 100%;
            padding: 0px;
            background-color: black;
           
            color: blanchedalmond;
        }
        nav ul li header{
            text-align: center;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
           display: inline-block;
           padding: 2px 4px 2px;
           text-align: center;
        }
        nav a:link{
            text-decoration: none;
            color: blue;
        }
        nav a :visited{
            color: red;
        }
        nav a:hover{
            background-color: black;
            color: whitesmoke;
            font-size: 2vw;
        }
        nav a:active{
            color: red;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <header>
                    <h3>Note/Manga</h3>
                </header>
            </li>
            <li> <a href="https://freshervn.github.io/SemanticByDat/index.html"> Home</a></li>
            <li> <a href="https://freshervn.github.io/SemanticByDat/Naruto.html">Naruto</a> </li>
            <li> <a href="https://freshervn.github.io/SemanticByDat/OnePiece.html">One Piece</a> </li>
            <li> <a href="https://freshervn.github.io/SemanticByDat/AttackOnTitan.html">Attack on titan</a>
             </ul>
    </nav>

    <main style="width: 70%; position: relative ; left:16%;">
        <img src="https://freshervn.github.io/SemanticByDat/one%20piece/one_piece%20(1).jpg" alt="">
        <img src="https://freshervn.github.io/SemanticByDat/one%20piece/one_piece%20(1).png" alt="">
        <img src="https://freshervn.github.io/SemanticByDat/one%20piece/one_piece%20(2).jpg" alt="">
        <img src="https://freshervn.github.io/SemanticByDat/one%20piece/one_piece%20(3).jpg" alt="">
        <img src="https://freshervn.github.io/SemanticByDat/one%20piece/one_piece%20(4).jpg" alt="">
        <img src="https://freshervn.github.io/SemanticByDat/one%20piece/one_piece%20(5).jpg" alt="">
        <img src="https://freshervn.github.io/SemanticByDat/one%20piece/one_piece%20(6).jpg" alt="">
        <img src="https://freshervn.github.io/SemanticByDat/one%20piece/one_piece%20(7).jpg" alt="">
        <img src="https://freshervn.github.io/SemanticByDat/one%20piece/one_piece%20(8).jpg" alt="">
        <img src="https://freshervn.github.io/SemanticByDat/one%20piece/one_piece%20(9).jpg" alt="">
        <img src="https://freshervn.github.io/SemanticByDat/one%20piece/one_piece%20(10).jpg" alt="">
        <img src="https://freshervn.github.io/SemanticByDat/one%20piece/one_piece%20(11.jpg" alt="">
        <img src="https://freshervn.github.io/SemanticByDat/one%20piece/one_piece%20(12).jpg" alt="">
        <img src="https://freshervn.github.io/SemanticByDat/one%20piece/one_piece%20(13).jpg" alt="">
        <img src="https://freshervn.github.io/SemanticByDat/one%20piece/one_piece%20(14).jpg" alt="">
    </main>

    <aside>
        <h1>Aside</h1>
    </aside>

    <footer>
    </footer>


</body>

</html>